{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kais-flow",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5195"],
      "cwd": "app",
      "port": 5195
    },
    {
      "name": "kais-flow-audit",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199", "--strictPort"],
      "cwd": "app",
      "port": 5199
    },
    {
      "name": "kais-flow-mock",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5243", "--strictPort", "--mode", "mock"],
      "cwd": "app",
      "port": 5243
    },
    {
      "name": "kais-flow-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "4174", "--strictPort"],
      "cwd": "app",
      "port": 4174
    }
  ]
}
